/* Index */

.logo {
     &:hover {
        transform: skew(5deg, 5deg);
        transition: all 2s;
     }
}

.productos {
    padding: 5px 5px 25px 5px;
    margin: 0px 5px 20px 5px;
    box-shadow: $bx-shadow-principal;
    grid-area: prod;
            h2{
                display: flex;
                justify-content: center;
            }
}

.card-style {
        background-image: linear-gradient(map-get($card, $key: bg-cards-gradient) );
        padding: 15px 0px 0px 0px;
        margin: 10px 10px 10px 10px;
        box-shadow: $bx-shadow-principal;
        border-style: none;
}

.nombre-producto {
    color: $txt-principal;
  
  }

.btn-ver-producto {
    background-image: $bg-img-gradient;
    border-style: none;
                        &:hover{
                            transform: scale(0.8);
                            transition: all 0.5s;
                        }  
}


.productos img {
    border: 2px solid #ffff;
    box-shadow: $bx-shadow-principal;
  
  }
  
.imagenProductoPrecio {
    display: flex;
    justify-content: space-evenly;
    grid-area: imgbox;
    
  }
  
.container-producto-precio {
    flex-direction: column;
    justify-content: center;
    padding: 15px 15px 0px 15px;
    display: flex;
    box-shadow: $bx-shadow-principal;
    background-image: linear-gradient(map-get($card, $key: bg-cards-gradient) );
  }

.container-img {
    @include tamanio-imagenes(100px) 
  }


.container-propio-proyec-as {
  display: flex;
  flex-direction: row;
}

.title-product {
    background-color: $bg-principal;
    padding: 5px 25px 5px 25px;
    box-shadow: $bx-shadow-secundario;
    
  }
  
h4 {
    font-size: nth($font-size , $n: 4);
    color: $txt-principal;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

.proyectos {
    box-shadow: $bx-shadow-principal;
    padding: 0px 0px 90px 10px;
    margin: 10px 5px 20px 5px;
    grid-area: projec;
                img {
                    display: flex;
                    justify-content: flex-start;
                    margin: 10px 10px 10px 10px;
                    border: 3px solid #ffff;
                    box-shadow: $bx-shadow-principal;
                    @include tamanio-imagenes-secundaria (150px);
                    &:hover {
                        transform: scale(1.1);
                        transition: all 1s;
                    }
                   
                }
                p {
                  color: $txt-principal;
                }
 } 

.title_project {
    display: flex;
    justify-content: center;
    background-image: $bg-img-gradient;
    color: $txt-principal;
    box-shadow: $bx-shadow-principal;
    margin-bottom: 10px;
  } 
 
.proyectoInfo {
    display: flex;
    justify-content: space-between;
  } 

.asesoria {
    padding: 0px 10px 5px 0px;
    margin: 10px 5px 20px 5px;
    box-shadow: $bx-shadow-principal;
    grid-area: ases;
        h2 {
            display: flex;
            justify-content: center;
        }
  }


.asesoria_container {
    display: flex;
    justify-content: space-around;
  }
  
.ases-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $bg-secundario;
    background-image: linear-gradient(map-get($card, $key: bg-cards-gradient) );
    border-radius: 0px;
    box-shadow: $bx-shadow-principal;
    margin: 10px 10px 10px 10px;
    padding: 2px 10px 2px 10px;
  }
  
.acordion-propio {
    background-image: linear-gradient(map-get($card, $key: bg-cards-gradient) );
  
  }
  
.estilo-btn-acordion {
    color: $txt-principal;
    background-image: $bg-img-gradient;
    border-style: none;
  
  }
  
.accordion-button:not(.collapsed) {
    color: $txt-principal;
    text-transform: uppercase;
  }
 
.estilo-parrafo-asesoria {
    color: $txt-principal;
  }
  
h2 {
    font-size: nth($font-size , $n:2 );
    background-image: $bg-img-gradient;
    color: $txt-principal;
    box-shadow:$bx-shadow-principal;
    padding: 10px 50px 10px 50px;
  
  }
  
.sobre_nosotros {
   
    padding: 5px 5px 5px 5px;
    margin: 0px 5px 150px 5px;
    box-shadow: $bx-shadow-principal;
    grid-area: abt;
                p{  
                    color: $txt-principal;
                    grid-area: abtext; 
                }
  }
  
